{
  "name": "compass",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "axi-sdk-js": "^0.1.11",
    "caelus": "^0.24.1",
    "effect": "^4.0.0-beta.107"
  }
}
